version: '3.9'

x-clickhouse-default: &clickhouse-default
  restart: unless-stopped
  image: bitnami/clickhouse:latest
  environment:
    - ALLOW_EMPTY_PASSWORD=yes
  ulimits:
    nproc: 65535
    nofile:
      soft: 262144
      hard: 262144

services:
  ch1:
    <<: *clickhouse-default
    hostname: ch1
    container_name: ch1
    ports:
      - 9000:9000
      - 8123:8123
      - 9181:9181
    volumes:
      - type: volume
        source: ch1-data
        target: /var/lib/clickhouse
      - "./configs/ch1:/etc/clickhouse-server/config.d/"

  ch2:
    <<: *clickhouse-default
    hostname: ch2
    container_name: ch2
    ports:
      - 9001:9000
      - 8124:8123
      - 9182:9181
    volumes:
      - type: volume
        source: ch2-data
        target: /var/lib/clickhouse
      - "./configs/ch2:/etc/clickhouse-server/config.d/"

  ch3:
    <<: *clickhouse-default
    hostname: ch3
    container_name: ch3
    ports:
      - 9002:9000
      - 8125:8123
      - 9183:9181
    volumes:
      - type: volume
        source: ch3-data
        target: /var/lib/clickhouse
      - "./configs/ch3:/etc/clickhouse-server/config.d/"
  ch4:
    <<: *clickhouse-default
    hostname: ch4
    container_name: ch4
    ports:
      - 9003:9000
      - 8126:8123
      - 9184:9181
    volumes:
      - type: volume
        source: ch4-data
        target: /var/lib/clickhouse
      - "./configs/ch4:/etc/clickhouse-server/config.d/"

volumes:
  ch1-data:
  ch2-data:
  ch3-data:
  ch4-data:
